{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server= bs4xqulfr9hmvg76xylk-mysql.services.clever-cloud.com; database= bs4xqulfr9hmvg76xylk; port= 3306; uid= uutkm7bb1xihznsc; password= 2m8TAfjZCnevybaFzsVO;"
  }
}
