{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=bokgtp7j8jg7rk6dcziu-mysql.services.clever-cloud.com;database=bokgtp7j8jg7rk6dcziu;port= 3306;uid=uqygcsazcwsndrek;password=R6zrTJmkjZcZoSL6I1He;"
  }
}
